<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lagu Undangan</title>
  <style>
    body {
      text-align: center;
      font-family: sans-serif;
      margin-top: 100px; /* beri jarak dari atas */
    }

    h1 {
      margin-bottom: 20px;
    }

    .momentque-link {
      color: #e76766;
      font-size: 1.5em;
      font-weight: bold;
      text-decoration: underline;
      display: inline-block;
      animation: shake 0.5s infinite;
    }

    @keyframes shake {
      0% { transform: rotate(0deg); }
      25% { transform: rotate(1deg); }
      50% { transform: rotate(0deg); }
      75% { transform: rotate(-1deg); }
      100% { transform: rotate(0deg); }
    }
  </style>
</head>
<body>
  <h1>Untuk Pemesanan Undangan Digital Silahkan Klik Link di bawah ini</h1>
  <a class="momentque-link" href="https://momentque.com" target="_blank">MomentQue</a>
</body>
</html>
